# shopping

./: .eslintrc.json  .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/eurochat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/eurochat/: AppDelegate.m  Info.plist  main.jsbundle
ios/eurochat.xcodeproj/: project.pbxproj
ios/eurochat.xcworkspace/: contents.xcworkspacedata
ios/eurochat/Base.lproj/: LaunchScreen.xib
ios/eurochatTests/: eurochatTests.m
src/actions/: ActionTypes.js  Authentication.js  Common.js  Message.js  Subscription.js  index.js
src/components/: ChatBubble.js  ChatRoom.js  ChatTabIcon.js  ImageBubble.js  LoadingIndicator.js  ShoppingItemCell.js  WishSellingListCell.js  index.js
src/config/: constants.js
src/config/auth/: facebook.js  google.js  index.js
src/config/themes/: DarkBlue.js  Default.js  ECColors.js  index.js
src/models/: BaseModel.js  Follow.js  GeoPoint.js  Handshake.js  MapInfo.js  Message.js  SellingList.js  ShoppingItem.js  ShoppingList.js  User.js  WishList.js  WishSellingList.js  index.js
src/reducers/: Authentication.js  Common.js  Message.js  index.js
src/screens/: ChatListScreen.js  ChatScreen.js  FollowingsScreen.js  HandshakesScreen.js  LoginScreen.js  MainScreen.js  MapScreen.js  PersonScreen.js  SearchShoppingItems.js  SearchWishSellingList.js  SellingListScreen.js  ShoppingHomeScreen.js  ShoppingItemDetail.js  ShoppingListEditScreen.js  SignupScreen.js  Subscriptions.js  UsersScreen.js  VerifyScreen.js  WishListScreen.js  WishSellingListDetail.js
src/utils/: NavigationService.js  RealmService.js  Utils.js  index.js
(+2 files in other folders)
